/* Reset & Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(135deg, #0d0d0d, #001133);
  color: #fff;
  font-family: 'Kanit', sans-serif;
  transition: background 0.3s ease;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.7); /* Translucent */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  backdrop-filter: blur(5px);
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #e50914;
  text-decoration: none;
}

/* Navigation Links */
.nav-links a.watchlist-link {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
  transition: color 0.3s ease;
}
.nav-links a.watchlist-link:hover,
.nav-links a.watchlist-link.active {
  color: #e50914;
}

/* Search Container */
.search-container {
  position: relative;
  margin-top: 0.5rem;
}
#search-input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}
#search-results {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: #141414;
  border: 1px solid #333;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1001;
}
#search-results ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#search-results li {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #333;
  cursor: pointer;
}
#search-results li img {
  width: 40px;
  margin-right: 0.5rem;
}
#search-results li span {
  color: #fff;
}
#search-results li:hover {
  background: #333;
}

/* Carousel */
.carousel {
  position: relative;
  margin-top: 70px;
  overflow: hidden;
  height: 80vh;
  animation: fadeIn 1s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.carousel-container {
  display: flex;
  transition: transform 0.8s ease-in-out;
  height: 100%;
}
.carousel-slide {
  width: 100%;
  flex-shrink: 0;
  position: relative;
}
.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(20,20,20,1) 20%, rgba(20,20,20,0.3) 60%, rgba(20,20,20,0) 100%);
  display: flex;
  align-items: flex-end;
}
.slide-content {
  padding: 2rem;
  max-width: 600px;
  animation: slideUp 1s ease-out;
}
@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.slide-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.slide-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
  color: #ccc;
}
.slide-buttons {
  display: flex;
  gap: 1rem;
}
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.3s ease;
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  transform: scale(1.05);
  animation: buttonBounce 0.5s ease;
}
@keyframes buttonBounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.07); }
  100% { transform: scale(1); }
}
.btn-play {
  background-color: #e50914;
}
.btn-info {
  background-color: rgba(109, 109, 110, 0.7);
}
.btn-trailer {
  background-color: #007bff;
}

/* Carousel Controls */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(20,20,20,0.5);
  border: none;
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}
.carousel-control:hover {
  background: rgba(20,20,20,0.8);
}
.carousel-control.prev { left: 10px; }
.carousel-control.next { right: 10px; }

/* Movies Row */
.movies-row {
  padding: 2rem;
  animation: fadeIn 1s ease-out;
}
.movies-row h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.row-container {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  scroll-behavior: smooth;
  padding-bottom: 0.5rem;
}
.row-container::-webkit-scrollbar {
  display: none;
}
.row-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.movie-item {
  position: relative;
  min-width: 150px;
  width: 150px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #2a2a2a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
}
.movie-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0,0,0,0.5);
}
.movie-item img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.movie-info {
  padding: 0.5rem;
  transition: background 0.3s ease;
}
.movie-info h3 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #fff;
}
.movie-info p {
  font-size: 0.8rem;
  color: #999;
}

/* Watchlist Button on Movie Card */
.btn-watchlist-card {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(0,0,0,0.6);
  border: none;
  color: #fff;
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-watchlist-card:hover {
  background-color: #e50914;
}

/* Backdrop for Details Page */
.backdrop {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.backdrop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.backdrop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.8) 100%);
}

/* Details Page */
.details-page {
  margin-top: 70px;
  padding: 1rem;
  position: relative;
  z-index: 1;
  animation: fadeIn 1s ease-out;
}
.details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -100px;
  padding: 1rem;
  background: rgba(0,0,0,0.85);
  border-radius: 8px;
}
.details-poster img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.details-info {
  flex: 1;
}
.details-info h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.sub-info {
  color: #ccc;
  margin-bottom: 0.5rem;
}
.ratings {
  margin-bottom: 1rem;
  color: #fff;
}
.overview {
  margin: 1rem 0;
  color: #ccc;
}
.extra-info p {
  margin-bottom: 0.25rem;
}
.details-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

/* Reviews Section */
.reviews-section {
  padding: 1rem;
  animation: fadeIn 1s ease-out;
}
.reviews-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.review-item {
  background: rgba(0,0,0,0.7);
  padding: 1rem;
  border-radius: 4px;
}
.review-author {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.review-content {
  font-size: 0.9rem;
  color: #ddd;
}

/* Watch Page */
.watch-page {
  margin-top: 70px;
  padding: 1rem;
  text-align: center;
  animation: fadeIn 1s ease-out;
}
.watch-page h1 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.video-player iframe {
  width: 100%;
  height: 60vh;
  border: none;
  border-radius: 8px;
}
.server-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.server-btn.active {
  background-color: #e50914;
}

/* Cast Section */
.cast-section {
  margin-top: 2rem;
  padding: 1rem;
  animation: fadeIn 1s ease-out;
}
.cast-section h2 {
  margin-bottom: 1rem;
}
.cast-list {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}
.cast-item {
  width: 100px;
  flex-shrink: 0;
  text-align: center;
}
.cast-item img {
  width: 100%;
  border-radius: 4px;
}
.character {
  font-size: 0.85rem;
  color: #999;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: #777;
  transition: background 0.3s ease;
}

/* Media Queries */
@media (min-width: 768px) {
  .navbar {
    flex-wrap: nowrap;
  }
  .details-wrapper {
    flex-direction: row;
    align-items: flex-start;
  }
  .details-poster {
    margin-right: 2rem;
  }
  .details-info h1 {
    font-size: 2rem;
  }
}
@media (orientation: portrait) {
  .carousel {
    height: 70vh;
  }
  .slide-content h1 {
    font-size: 2rem;
  }
  .slide-content p {
    font-size: 0.9rem;
  }
}
@media (orientation: landscape) {
  .carousel {
    height: 80vh;
  }
  .slide-content h1 {
    font-size: 3rem;
  }
  .slide-content p {
    font-size: 1rem;
  }
}
